src/main/resources/schema/PosInvoice.avsc

{
  "namespace": "com.srini.avro.types",
  "type": "record",
  "name": "PosInvoice",
  "fields": [
    {"name": "invoiceNumber","type": ["null","string"]},
    {"name": "createdTime","type": ["null","long"]},
    {"name": "customerCardNo","type": ["null","double"]},
    {"name": "totalAmount","type": ["null","double"]},
    {"name": "numberOfItems","type": ["null","int"]},
    {"name": "paymentMethod","type": ["null","string"]},
    {"name": "taxableAmount","type": ["null","double"]},
    {"name": "cgst","type": ["null","double"]},
    {"name": "sgst","type": ["null","double"]},
    {"name": "cess","type": ["null","double"]},
    {"name": "storeID","type": ["null","string"]},
    {"name": "posID","type": ["null","string"]},
    {"name": "cashierID","type": ["null","string"]},
    {"name": "customerType","type": ["null","string"]},
    {"name": "deliveryType","type": ["null","string"]},
    {"name": "deliveryAddress","type": ["null","DeliveryAddress"]},
    {"name": "invoiceLineItems","type": {"type": "array", "items": "LineItem"}}
  ]
}